#BlueJ package file
dependency1.from=ExMostenire
dependency1.to=Cerc
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=ExMostenire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=250
target3.height=70
target3.name=Cerc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=130
target4.height=70
target4.name=Cilindru
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=250
