#BlueJ package file
editor.fx.0.height=718
editor.fx.0.width=816
editor.fx.0.x=979
editor.fx.0.y=410
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7542997542997543
package.editor.height=300
package.editor.width=670
package.editor.x=1078
package.editor.y=317
package.frame.height=507
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=p1
target1.type=PackageTarget
target1.width=120
target1.x=184
target1.y=117
target2.height=82
target2.name=p2
target2.type=PackageTarget
target2.width=120
target2.x=361
target2.y=150
