#BlueJ package file
dependency1.from=RectangleMain
dependency1.to=Rectangle
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1031
editor.fx.0.y=140
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=208
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DogMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=90
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=90
target5.height=70
target5.name=Persoana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=90
target6.height=70
target6.name=RectangleMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=10
