#BlueJ package file
editor.fx.0.height=875
editor.fx.0.width=1140
editor.fx.0.x=688
editor.fx.0.y=59
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=p1
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=82
target2.name=p2
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=82
target3.name=Setters_Getters
target3.type=PackageTarget
target3.width=120
target3.x=40
target3.y=470
target4.height=70
target4.name=ExempluMatrice
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=20
target5.height=82
target5.name=ApelConstructoriMosteniti
target5.type=PackageTarget
target5.width=160
target5.x=40
target5.y=360
target6.height=70
target6.name=ExempluArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=20
target7.height=82
target7.name=Mosteniri
target7.type=PackageTarget
target7.width=120
target7.x=910
target7.y=330
