#BlueJ package file
dependency1.from=DemoPisica
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=DemoPisica
dependency2.to=Pisica
dependency2.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=816
editor.fx.0.x=1018
editor.fx.0.y=283
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=115
target1.y=76
target2.height=70
target2.name=DemoPisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=191
target2.y=252
target3.height=70
target3.name=Pisica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=281
target3.y=171
