#BlueJ package file
dependency1.from=Azorel
dependency1.to=Caine
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8269896193771626
package.editor.height=471
package.editor.width=670
package.editor.x=809
package.editor.y=205
package.frame.height=678
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Azorel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=338
target1.y=220
target2.height=70
target2.name=Caine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=100
