#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.7760736196319018
package.editor.height=246
package.editor.width=706
package.editor.x=990
package.editor.y=324
package.frame.height=426
package.frame.width=836
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=8
target2.height=70
target2.name=Cerc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=120
