#BlueJ package file
dependency1.from=Exemplu
dependency1.to=Punct
dependency1.type=UsesDependency
dependency2.from=DemoMasina
dependency2.to=Masina
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1397
editor.fx.0.x=544
editor.fx.0.y=773
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1013
package.editor.y=234
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=90
target2.height=70
target2.name=DemoMasina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=356
target2.y=150
target3.height=70
target3.name=Exemplu
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=70
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
