#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Punct
dependency3.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=814
editor.fx.0.x=715
editor.fx.0.y=135
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=830
package.editor.y=281
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Clasa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=173
target1.y=246
target2.height=70
target2.name=Punct
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=190
target3.height=82
target3.name=geom
target3.type=PackageTarget
target3.width=120
target3.x=320
target3.y=290
target4.height=70
target4.name=Cerc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=110
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=20
