#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=74
editor.fx.0.y=216
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7816593886462883
package.editor.height=351
package.editor.width=670
package.editor.x=85
package.editor.y=235
package.frame.height=558
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Punct
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=20
target2.height=70
target2.name=Cerc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
target4.height=70
target4.name=MainFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=130
